server.port=80

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost/devinforest
spring.datasource.username=root
spring.datasource.password=java1004